tootsfaker.toot.interval.ms=500
tootsfaker.toot.seed.text=lorem ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat sed diam voluptua at vero eos et accusam et justo duo dolores et ea rebum stet clita kasd gubergren no sea takimata sanctus est lorem ipsum dolor sit amet
tootsfaker.max.toot.length=360
tootsfaker.min.toot.length=42
tootsfaker.toot.max.num.emojis=16
tootsfaker.toot.max.count.per.emoji=4
tootsfaker.toots.topic.name=live-toots
tootsfaker.toots.topic.partitions=4

%prod.kafka.bootstrap.servers=kafka:9092
mp.messaging.outgoing.live-toots.topic=${tootsfaker.toots.topic.name}
mp.messaging.outgoing.live-toots.connector=smallrye-kafka
mp.messaging.outgoing.live-toots.key.serializer=org.apache.kafka.common.serialization.LongSerializer
mp.messaging.outgoing.live-toots.value.serializer=org.apache.kafka.common.serialization.StringSerializer

quarkus.http.port=9090
quarkus.log.category."com.github.hpgrahsl.quarkus.producer".level=DEBUG

quarkus.kafka.devservices.port=29092

quarkus.container-image.registry=quay.io
quarkus.container-image.group=hgrahsl
quarkus.container-image.name=toots-faker
quarkus.container-image.tag=1.0
