emojitracker.instance.id=1
emojitracker.toots.topic=live-toots
emojitracker.toots.topic.partitions=4
emojitracker.emoji-counts-changelog.topic=${quarkus.kafka-streams.application-id}-${emojitracker.state.store.emoji.counts}-changelog
emojitracker.emoji-counts-changelog.topic.partitions=4
emojitracker.emoji.to.toots.topic=emoji-to-toots
emojitracker.top.n.emojicount=100
emojitracker.state.store.type=rocksdb
emojitracker.state.store.emoji.counts=store-emoji-counts
emojitracker.state.store.emojis.top.n=store-top-n-emojis
emojitracker.webapi.url.pattern=http://%s:%d/api/%s

quarkus.http.host=0.0.0.0
quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/

quarkus.kafka-streams.application-id=quarkus-emoji-tracker
quarkus.kafka-streams.application-server=${HOSTNAME:localhost}:${quarkus.http.port}
quarkus.kafka-streams.topics=${emojitracker.toots.topic}

quarkus.log.category."com.github.hpgrahsl.quarkus.kstreams".level=DEBUG

%prod.kafka.bootstrap.servers=kafka:9092
kafka-streams.cache.max.bytes.buffering=262144
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=latest
kafka-streams.metrics.recording.level=DEBUG
kafka-streams.state.dir=/tmp/kstreams-${HOSTNAME:localhost}-${emojitracker.instance.id}

mp.messaging.connector.smallrye-kafka.auto.offset.reset=latest
mp.messaging.connector.smallrye-kafka.enable.auto.commit=true
mp.messaging.connector.smallrye-kafka.group.id=${quarkus.kafka-streams.application-id}-${HOSTNAME:localhost}-${emojitracker.instance.id}

mp.messaging.incoming.quarkus-emoji-tracker-store-emoji-counts-changelog.connector=smallrye-kafka
mp.messaging.incoming.quarkus-emoji-tracker-store-emoji-counts-changelog.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.quarkus-emoji-tracker-store-emoji-counts-changelog.value.deserializer=org.apache.kafka.common.serialization.LongDeserializer
mp.messaging.incoming.quarkus-emoji-tracker-store-emoji-counts-changelog.broadcast=true

mp.messaging.incoming.emoji-to-toots.connector=smallrye-kafka
mp.messaging.incoming.emoji-to-toots.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.emoji-to-toots.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.emoji-to-toots.broadcast=true

quarkus.container-image.registry=quay.io
quarkus.container-image.group=hgrahsl
quarkus.container-image.name=emoji-tracker
quarkus.container-image.tag=1.0
