mastodon.instance=mastodon.social
mastodon.api.access.token=<YOUR_API_TOKEN_HERE>
mastodon.wss.api.endpoint=wss://streaming.${mastodon.instance}/api/v1/streaming?access_token=${mastodon.api.access.token}
mastodon.stream.subscription={"type":"subscribe","stream":"public"}

tootsharvester.toots.topic.name=live-toots
tootsharvester.toots.topic.partitions=4

%prod.kafka.bootstrap.servers=kafka:9092
mp.messaging.outgoing.live-toots.topic=${tootsharvester.toots.topic.name}
mp.messaging.outgoing.live-toots.connector=smallrye-kafka
mp.messaging.outgoing.live-toots.key.serializer=org.apache.kafka.common.serialization.LongSerializer
mp.messaging.outgoing.live-toots.value.serializer=org.apache.kafka.common.serialization.StringSerializer

quarkus.log.category."com.github.hpgrahsl".level=DEBUG

quarkus.kafka.devservices.port=29092

quarkus.container-image.registry=quay.io
quarkus.container-image.group=hgrahsl
quarkus.container-image.name=toots-harvester
quarkus.container-image.tag=1.0
